lansdE/LansdE/LansdE/View/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LansdE.View.LoginPage"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             Title="Login">
   
    <ContentPage.Content>
        <ScrollView 
            BindingContext="{Binding Login}">
        <StackLayout           
            Padding="5"
            >
            <Label Text="Lands"
                   FontAttributes="Bold"
                   FontSize="Large"
                   HorizontalOptions="Center"                
            />
            <Label/>
            <Image
                Source="Nasa.png"
                Aspect="AspectFill"
                WidthRequest="150"
                ></Image>
            <Grid
                Margin="10,0"
                VerticalOptions="CenterAndExpand">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Label
                Grid.Row="0"
                Grid.Column="0"
                VerticalOptions="Center"
                Text="E-Mail">
                </Label>
                <Entry
                Grid.Row="0"
                Grid.Column="1"
                Keyboard="Email"
                Text="{Binding Email,Mode=TwoWay}"
                Placeholder="Enter your E-mail....">
                </Entry>

                <Label              
                Grid.Row="1"
                Grid.Column="0"
                VerticalOptions="Center"
                Text="Password"
                ></Label>
                <Entry 
                Grid.Row="1"
                Grid.Column="1"
                IsPassword="True"
                Text="{Binding Password,Mode=TwoWay}"
                Placeholder="Enter your Password..."
                >
                </Entry>
            </Grid>
                <ActivityIndicator
                    IsRunning="{Binding IsRunning, Mode=TwoWay}"
                    VerticalOptions="CenterAndExpand">
                </ActivityIndicator>
                <StackLayout
                Margin="10,0"
                Orientation="Horizontal"
                VerticalOptions="CenterAndExpand">
                <Label 
                     HorizontalOptions="StartAndExpand"
                     Text="Rememberme in This Devices"
                    TextColor="Black"
                     VerticalOptions="Center">
                </Label>
                <Switch
                    IsToggled="{Binding IsRemembed,Mode=TwoWay}"
                    HorizontalOptions="End">
                </Switch>
            </StackLayout>
                <Label
                    HorizontalOptions="Center"
                    Text="Forgot your password?"
                    TextColor="Blue"
                    VerticalOptions="CenterAndExpand">
                </Label>

                <StackLayout
                    Margin="40,0"
                    Orientation="Horizontal"
                    VerticalOptions="CenterAndExpand">
                    <Button
                        BackgroundColor="Navy"
                        BorderRadius="23"
                        Command="{Binding LoginCommand}"
                        HeightRequest="46"
                        HorizontalOptions="FillAndExpand"
                        IsEnabled="{Binding IsEnabled, Mode=TwoWay}"
                        Text=" Login"
                        TextColor="White">
                    </Button>
                    <Button
                        BackgroundColor="Purple"
                        BorderRadius="23"
                        HeightRequest="46"
                        HorizontalOptions="FillAndExpand"
                        IsEnabled="{Binding IsEnabled, Mode=TwoWay}"
                        Text="Register"
                        TextColor="White">
                    </Button>
                </StackLayout>
                <StackLayout
                Orientation="Horizontal"
                HorizontalOptions="Center"
                VerticalOptions="EndAndExpand">
                <Image
                    Source="Facebook_Logo.png"
                    WidthRequest="50">
                </Image>
                <Image
                    Source="twitter_Logo.png"
                    WidthRequest="50">
                </Image>
                <Image
                    Source="Instagram_Logo.png"
                    WidthRequest="50">
                </Image>

            </StackLayout>


        </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>